<!DOCTYPE html>
<html>
<head>
	<title>Srikanth S Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		.jumbotron{
			background-color:#f4511e;
			color:#ffffff;
			padding: 100px 25px;
		}
		.container-fluid {
    		padding: 60px 50px;
		}
		.logo {
    font-size: 200px;
}
.logo-small{
    color: #f4511e;
    font-size: 50px;
}

.logo{
    color: #f4511e;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 400px;
    height: 270px;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
.carousel-control.right, .carousel-control.left{
	background-image:none;
	color:#f4511e;
}
.carousel-indicators li{
	border-color: #f4511e;
}
.carousel-indicators li.active{
	background-color:#f4511e;
}
.item h4{
	font-size: 19px;
	line-height:1.375em;
	font-weight: 400;
	font-style: italic;
	margin:70px 0;
}
.item span{
	font-style:normal;
}
.panel {
    border: 1px solid #f4511e; 
    border-radius:0;
    transition: box-shadow 0.5s;
}
.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}
.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
}
.panel-footer {
    background-color: #fff !important;
}
.panel-footer h3 {
    font-size: 32px;
}
.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}
.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="#">Logo</a>	
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" onclick="initScroll('about'); return false;"">ABOUT</a></li>
        <li><a href="#services" onclick="initScroll('services'); return false;">SERVICES</a></li>
        <li><a href="#portfolio" onclick="initScroll('portfolio'); return false;">PORTFOLIO</a></li>
        <li><a href="#pricing" onclick="initScroll('pricing'); return false;">PRICING</a></li>
        <li><a href="#contact" onclick="initScroll('contact'); return false;">CONTACT</a></li>
      </ul>
    </div>
</div>
</nav>
<div class="jumbotron text-center">
<h1>Srikanth Sriram Portfolio</h1>
<p>I am UI / Front End Developer</p>
<form class="form-inline">
	<input type="email" name="email" class="form-control" size="50" placeholder="Enter Email Address" />
	<button type="button" class="btn btn-danger text-uppercase"> Subscribe </button>
</form>
</div>

<div id="about" class="container-fluid">
<div class="row">
<div class="col-sm-8"> 
	<h2>About Company Page</h2>
	<h4>List of companies that represents</h4>
	<p>Cisco</p>
	<button class="btn btn-default btn-lg"> Get in Touch </button>
</div>
<div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
</div>
</div>
</div>
<div class="container-fluid bg-warning">
<div class="row">
<div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
</div>
<div class="col-sm-8">
	<h2>Our Values</h2>
	<h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4> 
  <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
</div>
</div>
</div>
<div id = "services" class="container-fluid text-center">
	<h2>Services</h2>
	<h4>What we offer</h4>
	<br>
	<div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
    <span class="glyphicon glyphicon-heart"></span>
    	<h4>Love</h4>
    	<p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
    <span class="glyphicon glyphicon-lock"></span>
    <h4>JOB DONE</h4>
    	<p>Lorem ipsum dolor sit amet..</p>
    </div>
</div>
<br><br>
<div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench"></span>
      <h4>HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
<div id="portfolio" class="container-fluid text-center bg-warning">
<h2>Portfolio</h2>
  <h4>What we have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="Paris">
        <p><strong>New York</strong></p>
        <p>Yes, we built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfrancisco.jpg" alt="Paris">
        <p><strong>San Francisco</strong></p>
        <p>Yes, we built San Francisco</p>
      </div>
    </div>
</div>
<h2>What our Customers Say </h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
	<div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
    	<h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="item">
    	<h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>	
    </div>
</div>
<!--Left and Right Controls-->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
<div id="pricing" class="container-fluid">
<div class="text-center">
	<h2>Pricing</h2>
	<h4>Choose a Payment plan that works for you</h4>	
</div>
<div class="row">
	<div class="col-sm-4">
		<div class="panel panel-default text-center">
		<div class="panel-heading">
		<h1>Basic</h1>
	</div>
	<div class="panel-body">
		<p><strong>20</strong> Lorem</p>
		<p><strong>15</strong> Ipsum</p>
		<p><strong>5</strong> Dolor</p>
		<p><strong>2</strong> Sit</p>
		<p><strong>Endless</strong> Amer </p>
	</div>
	<div class="panel-footer">
	<h3>$19</h3>
	<h4>Per Month</h4>
	<button class="btn btn-lg"> Sign Up</button>		
	</div>	
</div>
</div>
<div class="col-sm-4">
<div class="panel panel-default text-center">
	<div class="panel-heading">
		<h1>Pro</h1>
	</div>
	<div class="panel-body">
		<p><strong>50</strong> Lorem </p>
		<p><strong>25</strong> Ipsum</p>
		<p><strong>10</strong> Dolor</p>
		<p><strong>5</strong> Sit</p>
		<p><strong>Endless</strong> Amet</p>
	</div>
	<div class="panel-footer">
	<h3>$29</h3>
	<h4>Per Month</h4>
	<button class="btn btn-lg"> Sign Up</button>
	</div>
</div>
</div>
<div class="col-sm-4">
<div class="panel panel-default text-center">
<div class="panel-heading">
		<h1>Premium</h1>
</div>
	<div class="panel-body">
	<p><strong>100</strong> Lorem</p>
	<p><strong>50</strong> Ipsum</p>
	<p><strong>25</strong> Dolor</p>
	<p><strong>10</strong> Sit</p>
	<p><strong>Endless</strong> Amet</p>
	</div>
	<div class="panel-footer">
		<h3>$49</h3>

		<h4>per month</h4>
		<button class="btn btn-lg"> Sing Up</button>
	</div>	
	</div>
</div>
</div>
</div>
</div>
</div>
<div id="contact" class="container-fluid">
<h2 class="text-center">Contact</h2>
<div class="row">
	<div class="col-sm-5">
		<p>Contact us and we'll get back to you within 24 hours.</p>
		<p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
		<p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
		<p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
	</div>
	<div class="col-sm-7">
		<div class="row">
			<div class="col-sm-6 form-group">
				<input type="text" name="name" class="form-control" id="name" placeholder="Name" required />
			</div>
			<div class="col-sm-6 form-group">
				<input type="email" name="email" class="form-control" id="email" placeholder="Email" required />
			</div>
		</div>
		<textarea class="form-control" id="comments" placeholder="comment" name="comment" rows="5"></textarea>
		<br>
		<div class="row">
		<div class="col-sm-12 form-group">
			<button class="btn btn-danger pull-right" type="submit">Send</button>
		</div>
		</div>
	</div>
</div>	
</div>
<div id="googleMap" style="height:400px;width:100%;"></div>
<footer class="container-fluid text-center">
	<a href="#myPage" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
	</a>
	<p> This site developed by <a href="http://www.google.com" title="Visit My Site">www.srikanthsportfolio.com</a></p> 
</footer>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
	var myCenter = new google.maps.LatLng(37.7749, -122.4194);

	function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({
position:myCenter
});
marker.setMap(map);
}
google.maps.event.addDomListener(window, 'load', initialize);
//JQuery for Adding smooth scrolling
$(document).ready(function(){
	$(".navbar a, footer a[href='#myPage']").on('click', function(event){
		if(this.hash !== ""){
			event.preventDefault();
			var hash = this.hash;
			$('.html, body').animate({ scrollTop: $(hash).offset().top }, 900, function(){
				window.location.hash = hash;
			});
		}
	});
});

/*var marginY = 0;
var distance = 0;
var speed = 10;
var scroller = null;
 function initScroll(elementId){
 	distance = document.getElementById(elementId).offsetTop;

 	scroller = setTimeout(function(){initScroll(elementId);}, 1});
 	marginY = marginY + speed;
 	if (marginY >= speed){
 		clearTimeout(scroller);
 	}
 	window.scroller(0, marginY);
 }*/
</script>
</body>
</html>